# phoenix.webui.framework.archetype

./: Jenkinsfile  README.md  pom.xml
maven/archetype/autotest.web.framework.archetype/: pom.xml
maven/archetype/autotest.web.framework.archetype/src/main/resources/archetype-resources/src/main/java/: Test.java
maven/archetype/autotest.web.framework.archetype/src/main/resources/archetype-resources/src/main/java/page/: SuRenPiHomePage.java
maven/archetype/autotest.web.framework.archetype/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  engine.properties  surenpi_page.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Test.java
src/main/resources/archetype-resources/src/main/java/github/: GithubTest.java
src/main/resources/archetype-resources/src/main/java/github/page/: GithubPage.java
src/main/resources/archetype-resources/src/main/java/module/: DataSourceModule.java  ProjectModule.java  SuiteRunnerModule.java  UserModule.java
src/main/resources/archetype-resources/src/main/java/osc/: OSCTest.java
src/main/resources/archetype-resources/src/main/java/osc/page/: OSCPage.java
src/main/resources/archetype-resources/src/main/java/page/: DataSourcePage.java  HomePage.java  PageInfoPage.java  ProjectPage.java  SuRenPiHomePage.java  SuiteRunnerPage.java
src/main/resources/archetype-resources/src/main/java/util/: KeyboardUtils.java
src/main/resources/archetype-resources/src/main/resources/: README.md  README.txt  application.properties  engine.properties  phoenix.data.yml  runner_suite.xml  surenpi_page.xml
