<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.surenpi.autotest</groupId>
		<artifactId>autotest.parent</artifactId>
		<version>1.0.1-20170618</version>
	</parent>

	<artifactId>autotest.web.framework.archetype</artifactId>
	<version>2.0.1-20180106</version>

	<name>Archetype - autotest.web.framework.archetype</name>
	<url>http://surenpi.com</url>
	<description>WebUI自动化测试框架骨架</description>
	
	<scm>
		<connection>https://github.com/LinuxSuRen/phoenix.webui.framework.git</connection>
		<url>https://github.com/LinuxSuRen/phoenix.webui.framework</url>
		<developerConnection>https://github.com/LinuxSuRen/phoenix.webui.framework.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>maven.surenpi.com</id>
			<name>SuRen Maven Repositories</name>
			<url>http://maven.surenpi.com/nexus/content/repositories/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-snapshots</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
