<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	
	<url>http://surenpi.com</url>
	<name>${artifactId}</name>

	<repositories>
		<repository>
			<id>maven.surenpi.com</id>
			<name>SuRen Maven Repositories</name>
			<url>http://maven.surenpi.com/nexus/content/repositories/public/</url>
			<snapshots>
				<enabled>true</enabled>
        		<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.suren.autotest</groupId>
			<artifactId>autotest.web.framework</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
